<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Document</title>
</head>


<style>
    body {
        background-image: linear-gradient(125deg, #6a89cc, #b8e994);
        width: 100%;
        height: 100vh;
    }

    .container-login {
        width: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>

<body>
    <div class="container-login">
        <div class="">
            <div class="">
                <div class="form-box">
                    <h1>Login Here</h1>
                    <label>Email</label>
                    <input type="text" placeholder="Enter Your Email" />
                    <label>Password</label>
                    <input type="password" placeholder="Enter Your Password" />
                    <input type="submit" value="Login" />
                    <label id="forgot">Forgot Password ?<a href="#">Click Here</a> </label>
                </div>F
            </div>
        </div>
    </div>
</body>

</html>